<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transcript Écoute No {{ID}}</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

    body {
      background-color: #36393f;
      font-family: 'Roboto', sans-serif;
    }

    .message {
      width: 100%;
      height: 80px;
    }

    .message .pdp {
      position: relative;
      height: 80px;
      width: 80px;
      padding: 10px;
    }

    .message .pdp img {
      position: relative;
      height: 60px;
      width: 60px;
      border-radius: 100%;
    }

    .user .text .username h1::after {
      content: 'Utilisateur';
    }

    .message .text {
      position: relative;
      top: -116px;
      left: 90px;
    }

    .message .text .username {
      position: relative;
      top: 5px;
    }

    .message .text .username h1 {
      font-weight: 600;
      color: #fff;
      font-size: 24px;
    }

    .message .text .time {
      position: relative;
      top: -35px;
      left: 150px;
    }

    .message .text .time h1 {
      font-weight: 300;
      font-size: 18px;
      color: #72767d;
    }

    .message .text .content {
      position: relative;
      top: -40px;
    }

    .message .text .content h1 {
      font-size: 22px;
      font-weight: 500;
      color: #fff;
    }
  </style>
</head>
<body>

{{CONTENT}}

</body>
</html></title>
</head>
<body>

</body>
</html>